<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 5px 100px 20px 100px;
                background-color: beige;
            }
            h1 {
                color:rgb(14, 28, 224);
            }
            form {
                width: 20%;
                background-color:rgb(18, 77, 204);
                padding: 50px;
            }
            label {
                color: white;
            }
            input[type=text] {
                width: 100%;
                height: 40px;
                font-size: 5px;
            }
            textarea {
                width: 100%;
                height: 50px;
                font-size: 20px;
            }
            input[type=checkbox]{
                height: 20px;
                width: 20px;
            }
            button {
                width: 100%;
                height: 40px;
                color: white;
                background-color:rgb(155, 30, 30);
            }
        </style>
        <script>
            function wyswietl() {
                alert("Dziękujemy za złożenie zamówienia!");
            }
        </script>
    </head>
<body>
    <h1>Formularz zamówienia</h1>
    <p>Zapraszamy do złożenia zamówienia z naszej strony.</p>
    <form>
        <label for="imie">Imię:</label><br><br>
        <input type="text" id="imie"><br><br>
        <label for="nazwisko">Nazwisko:</label><br><br>
        <input type="text" id="nazwisko"><br><br>
        <label for="email">Email:</label><br><br>
        <input type="text" id="email"><br><br>
        <label for="wiadomosc">Numer produktu</label><br><br>
        <textarea id="wiadomosc"></textarea><br>
        <br>
        <input id="regulamin" type="checkbox">
        <label for="regulamin">Akceptuje warunki regulaminu sprzedazy</label>
        <br>
        <br>
<button onclick="wyswietl()">Złóz zamówienie</button>
</form>

<a href="index.html">Strona główna</a>
</body>
</html>
